<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #186639;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            color: #00ffff;
            background-color: #004d40;
            border: 3px solid #000;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        li button {
            background-color: #d32f2f;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        h3 {
            font-family: 'Lucida Sans', 'Lucida Grande', sans-serif;
            font-size: 24px;
            color: #2ff87c;
        }
        input {
            border: 3px solid black;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            width: 300px;
            font-size: 16px;
            background-color: #f1f1f1;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input:focus {
            background-color: #e0f7fa;
            box-shadow: 0 0 10px rgba(0, 150, 136, 0.5);
        }
        button {
            padding: 10px 20px;
            background-color: #004d40;
            color: white;
            border: 3px solid black;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #00796b;
        }
        #editorTools {
            background-color: #263238;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
</head>
<body onload="checkRole()">
    <h3>Student List</h3>
    <ul id="studentList"></ul>

    <div id="editorTools" style="display: none;">
        <h3>Add New Student</h3>
        <input type="text" id="student" placeholder="Enter Name">
        <input type="text" id="parent" placeholder="Enter Parent's Name">
        <input type="number" id="studentScore" placeholder="Enter Score">
        <button onclick="addStudent()">Add Student</button>
    </div>

    <script src="site.js"></script>
</body>
</html>
